GLITCH_DEBUGGER=
# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-27T09:08:08+0000
 # Scrubbed by Glitch 2020-07-31T08:48:36+0000
